{
  "name": "smartsoft",
  "version": "1.0.0",
  "description": "proyecto backend prueba",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon -L ./dist/app.js",
    "build": "tsc",
    "docker-build-image": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "docker-run-build":"docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker-down":"docker-compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker-dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "docker-dev-down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down"
  },
  "author": "mabravo153",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
